<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myScores</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/template-web.js"></script>
    <script src="js/zui.min.js"></script>
    <script src="lib/chart/zui.chart.min.js"></script>
    <script src="js/getUsername.js"></script>
    <link rel="stylesheet" href="css/zui.min.css">
</head>
<style type="text/css" >
    .navbar {
        height: 100px;
        font-size: 20px;
    }
    .title {
        margin: 0px 0px 40px 200px;
        display: inline-block;
        border-bottom: 2px solid #FB9337;
        width: 100px;
    }
    #tb {
        width: 600px;
        position: relative;
        left: 300px;
    }
    #tb thead th, #tb thead td {
        padding: 7px 10px;
        border: 1px solid #ddd;
        text-align: left;
    }
    .head0 {
        background-color: #fcfcfc;
    }
    .head1 {
        background-color: #f7f7f7;
    }
    .questionbox{
        font-size: 15px;
    }
</style>
<script type="text/javascript" >
    $.get("", function (data) {
        $(data).each(function (index, item) {
            $("#tbody").append("<tr>" +
                "<td>" + item.id + "</td>" +
                "<td>" + item.grade + "</td>" +
                "</tr>"
            )
        })
    })
</script>
<body>
<nav class="navbar" id="nav" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="font-size:30px" href="student.html">首页</a>
        </div>
        <div class="collapse navbar-collapse navbar-collapse-example">
            <ul class="nav navbar-nav">
                <li>
                    <a href="onlinetest.html">在线考试</a>
                </li>
                <li>
                    <a href="myScores.html">我的成绩</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>学生</li>
                <li>
                    <a data-toggle="dropdown" style="font-size:16px">
                        <span id="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">个人信息</a>
                        </li>
                        <li>
                            <a href="updUserPassword.html">修改密码</a>
                        </li>
                        <li>
                            <a href="/auth/logout">退出</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="questionbox">
    <div class="title">
        <h3>最近考试</h3>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" id="tb">
        <thead>
        <tr>
            <th class="head1">试卷id</th>
            <th class="head0">我的成绩</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
</body>
</html>